token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'DATA'
'INFILE'
'INTO'
'TABLE'
'STORE'
'OUTFILE'
'FROM'
'('
')'
'DESC'
'INSERT'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'AND'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'LIKE'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Like
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operate
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 237, 10, 9, 12, 9, 14, 9, 240, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 246, 10, 10, 3, 10, 3, 10, 5, 10, 250, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 268, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 276, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 290, 10, 13, 12, 13, 14, 13, 293, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 335, 10, 20, 12, 20, 14, 20, 338, 11, 20, 5, 20, 340, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 357, 10, 22, 12, 22, 14, 22, 360, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 64, 64, 66, 68, 3, 2, 52, 58, 3, 2, 59, 63, 2, 388, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 267, 3, 2, 2, 2, 20, 275, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 70, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 64, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 89, 7, 65, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 89, 7, 65, 2, 2, 80, 81, 7, 7, 2, 2, 81, 89, 7, 8, 2, 2, 82, 83, 7, 9, 2, 2, 83, 89, 7, 65, 2, 2, 84, 85, 7, 7, 2, 2, 85, 89, 7, 10, 2, 2, 86, 87, 7, 7, 2, 2, 87, 89, 7, 11, 2, 2, 88, 74, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 67, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 16, 2, 2, 96, 105, 7, 65, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 67, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 16, 2, 2, 103, 105, 7, 65, 2, 2, 104, 90, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 65, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 21, 2, 2, 112, 137, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 16, 2, 2, 115, 137, 7, 65, 2, 2, 116, 117, 7, 22, 2, 2, 117, 137, 7, 65, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 65, 2, 2, 121, 122, 7, 24, 2, 2, 122, 137, 5, 22, 12, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 7, 65, 2, 2, 126, 127, 7, 26, 2, 2, 127, 137, 5, 28, 15, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 65, 2, 2, 130, 131, 7, 28, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 26, 2, 2, 133, 134, 5, 28, 15, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 106, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 19, 2, 2, 141, 144, 5, 42, 22, 2, 142, 143, 7, 26, 2, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 31, 2, 2, 148, 150, 5, 32, 17, 2, 149, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 32, 2, 2, 152, 155, 7, 66, 2, 2, 153, 154, 7, 33, 2, 2, 154, 156, 7, 66, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 65, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 21, 2, 2, 167, 232, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 65, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 21, 2, 2, 176, 232, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 7, 65, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 7, 37, 2, 2, 182, 184, 7, 38, 2, 2, 183, 185, 7, 65, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 232, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 65, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 38, 2, 2, 192, 232, 7, 65, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 7, 65, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 7, 65, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 21, 2, 2, 204, 232, 3, 2, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 7, 65, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 65, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 41, 2, 2, 217, 218, 7, 65, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 21, 2, 2, 221, 232, 3, 2, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 65, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 42, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 21, 2, 2, 230, 232, 3, 2, 2, 2, 231, 159, 3, 2, 2, 2, 231, 168, 3, 2, 2, 2, 231, 177, 3, 2, 2, 2, 231, 186, 3, 2, 2, 2, 231, 193, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 232, 15, 3, 2, 2, 2, 233, 238, 5, 18, 10, 2, 234, 235, 7, 43, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 17, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 65, 2, 2, 242, 245, 5, 20, 11, 2, 243, 244, 7, 44, 2, 2, 244, 246, 7, 64, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 268, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 253, 7, 38, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 5, 42, 22, 2, 255, 256, 7, 21, 2, 2, 256, 268, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 7, 65, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 7, 65, 2, 2, 264, 265, 7, 20, 2, 2, 265, 266, 7, 65, 2, 2, 266, 268, 7, 21, 2, 2, 267, 241, 3, 2, 2, 2, 267, 251, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 268, 19, 3, 2, 2, 2, 269, 276, 7, 46, 2, 2, 270, 271, 7, 47, 2, 2, 271, 272, 7, 20, 2, 2, 272, 273, 7, 66, 2, 2, 273, 276, 7, 21, 2, 2, 274, 276, 7, 48, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 21, 3, 2, 2, 2, 277, 282, 5, 24, 13, 2, 278, 279, 7, 43, 2, 2, 279, 281, 5, 24, 13, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 291, 5, 26, 14, 2, 287, 288, 7, 43, 2, 2, 288, 290, 5, 26, 14, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 25, 3, 2, 2, 2, 296, 297, 9, 2, 2, 2, 297, 27, 3, 2, 2, 2, 298, 303, 5, 30, 16, 2, 299, 300, 7, 49, 2, 2, 300, 302, 5, 30, 16, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 32, 17, 2, 307, 308, 5, 44, 23, 2, 308, 309, 5, 34, 18, 2, 309, 31, 3, 2, 2, 2, 310, 311, 7, 65, 2, 2, 311, 312, 7, 50, 2, 2, 312, 313, 7, 65, 2, 2, 313, 33, 3, 2, 2, 2, 314, 317, 5, 26, 14, 2, 315, 317, 5, 32, 17, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 318, 319, 7, 65, 2, 2, 319, 320, 7, 52, 2, 2, 320, 327, 5, 26, 14, 2, 321, 322, 7, 43, 2, 2, 322, 323, 7, 65, 2, 2, 323, 324, 7, 52, 2, 2, 324, 326, 5, 26, 14, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 340, 7, 51, 2, 2, 331, 336, 5, 40, 21, 2, 332, 333, 7, 43, 2, 2, 333, 335, 5, 40, 21, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 352, 5, 32, 17, 2, 342, 343, 5, 46, 24, 2, 343, 344, 7, 20, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 7, 21, 2, 2, 346, 352, 3, 2, 2, 2, 347, 348, 7, 59, 2, 2, 348, 349, 7, 20, 2, 2, 349, 350, 7, 51, 2, 2, 350, 352, 7, 21, 2, 2, 351, 341, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 358, 7, 65, 2, 2, 354, 355, 7, 43, 2, 2, 355, 357, 7, 65, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 9, 3, 2, 2, 362, 45, 3, 2, 2, 2, 363, 364, 9, 4, 2, 2, 364, 47, 3, 2, 2, 2, 27, 51, 72, 88, 104, 136, 144, 149, 155, 157, 184, 231, 238, 245, 249, 267, 275, 282, 291, 303, 316, 327, 336, 339, 351, 358]