T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
EqualOrAssign=50
Less=51
LessEqual=52
Greater=53
GreaterEqual=54
NotEqual=55
Like=56
Count=57
Average=58
Max=59
Min=60
Sum=61
Null=62
Identifier=63
Integer=64
String=65
Float=66
Whitespace=67
Annotation=68
';'=1
'CREATE'=2
'DATABASE'=3
'DROP'=4
'SHOW'=5
'DATABASES'=6
'USE'=7
'TABLES'=8
'INDEXES'=9
'LOAD'=10
'DATA'=11
'INFILE'=12
'INTO'=13
'TABLE'=14
'STORE'=15
'OUTFILE'=16
'FROM'=17
'('=18
')'=19
'DESC'=20
'INSERT'=21
'VALUES'=22
'DELETE'=23
'WHERE'=24
'UPDATE'=25
'SET'=26
'SELECT'=27
'GROUP'=28
'BY'=29
'LIMIT'=30
'OFFSET'=31
'ALTER'=32
'ADD'=33
'INDEX'=34
'PRIMARY'=35
'KEY'=36
'FOREIGN'=37
'CONSTRAINT'=38
'REFERENCES'=39
'UNIQUE'=40
','=41
'NOT'=42
'DEFAULT'=43
'INT'=44
'VARCHAR'=45
'FLOAT'=46
'AND'=47
'.'=48
'*'=49
'='=50
'<'=51
'<='=52
'>'=53
'>='=54
'<>'=55
'LIKE'=56
'COUNT'=57
'AVG'=58
'MAX'=59
'MIN'=60
'SUM'=61
'NULL'=62
